{
  "name": "climate-app",
  "version": "1.0.0",
  "description": "Demo to visualize climate data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chan",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.3.4000"
  }
}
